<!DOCTYPE html>
<html>
<head>
  <title>Scrolling Navbar</title>
  <style>
    /* CSS for the navbar */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .logo {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 80px;
}
    .thin {
      font-weight:20
    }
    #about h2 {
      font-size: 35px;
      top: 200px;
      padding: 20px;
      font-weight: 20%;
    }
     #contact h2 {
      font-size: 35px;
      top: 200px;
      padding: 20px;
      font-weight: 20%;
    }
   #home h1 {
      color : #0B2447;
      margin: 0 auto;
      padding: 50px;
      text-align : left;
      font-size: 80px;
      font-family : open-sans;
    }
   #home h2 {
      color : #374259;
      margin; 0 auto;
      padding: 5px;
      text-align : left;
      font-size: 20px;
      font-family : Arial;
    }
    .navbar h1 { 
      font-size: 20px;
      font-weight: 5px;
      font-family: sans-serif;
      font-weight: lighter; 
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      height: 80px; 
    }
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      height: 80px; 
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
      height: 80px; 
    }
    #home {
      font-size: 90px;
    }
    /* CSS for the sections */
    section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      color: white;
    }

    #home {
      background-color: white;
    }
    
#home img {
      max-width: 100%;
      margin-right: 60px;
    }
    #about {
      background-color: #3498db;
    }

    #login {
      background-color: #9b59b6;
    }

    #contact {
      background-color: #f1c40f;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="https://www.coep.org.in/sites/default/files/COEP_Tech_University_Logo%20%281%29.jpg" alt="Logo" class="logo">
  </a>
  <a href="#home"><id = "home"><h1>Home</h1></a>
    <a href="#about"><h1>About</h1></a>
    <a href="http://127.0.0.1:5000"><h1>Login</h1></a>
    <a href="http://127.0.0.1:5001"><h1>Results</h1></a>
  <a href="#contact"><id = "contact">
  <h1>Contact</h1></a>
   
  </div>

  <section id="home">
    <h1>Know Your Rank! 
    <id ="desc"> <h2>This website helps you to know your rank among your friends<br> and provides a graph for your overall progress</h2></h1>
    <div>
      
    <img src="https://img.freepik.com/free-vector/hand-drawn-flat-design-mba-illustration-illustration_23-2149331623.jpg?w=826&t=st=1685365955~exp=1685366555~hmac=c3f3bb252894bf69c576094901990fe05af75ad923dc0db25584c926cf48ee26" alt="Image Description">
  </div>
  </section>

  <section id="about">
  
    <h2><p style="font-size: 60px;">About this website</p><br><p class="thin">Step 1: Login by going to the login portal.<br><br>
      Step 2: See the Results by going to next.</p><h2>
   
 
  </section>


  <section id="contact">
   <h2><p style="font-size: 60px;">Contact</p><p class="thin">You can contact us at<br><br>
      aanushka2323@gmail.com & aishwaryakoli21@gmail.com</p><h2>
  </section>

  <script>
  // JavaScript for smooth scrolling navigation
   document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const href = this.getAttribute('href');

        if (href === '#login') {
          window.location.href = 'http://127.0.0.1:5000';
        } else if (href === '#results') {
          window.location.href = 'http://127.0.0.1:5001';
        } else {
          const offsetTop = document.querySelector(href).offsetTop;

          window.scrollTo({
            top: offsetTop,
            behavior: "smooth"
          });
        }
      });
    });
</script>

