<!DOCTYPE html>
<html>
  <head>
    <title>Student Information Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
      
      
      font-family: Arial, sans-serif;
      background-color: #E6FFFD;
      max-width:100%;
      
}
 
   .logo {
  position: fixed;
  top: 0px;
  right: 0px;
  height: 80px;
}
   .navbar h1 { 
      font-size: 20px;
      font-weight: 5px;
      font-family: sans-serif;
      font-weight: lighter; 
      color: white;
    }
    .navbar {
      
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      right: 0;
      padding: 0px;
      width: 100%;
      height: 80px; 
    }
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      height: 80px; 
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
      height: 80px; 
    }  
#heading {
  text-align:center;
  font-family: open sans;
  font-size: 50px;
  color: #072a4a;
  text-decoration:none;
  background-color:#E6FFFD;
  padding: 20px;
  margin:0px;
}

form {
  margin: 0 auto;
  max-width: 500px;
  padding: 30px;
  background-color: #A6D0DD;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  font-family: sans-serif;
  word-spacing: 10px;
  color : #333;
}
label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-family:open sans;
}

input,
select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  font-family: open sans;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
  margin-bottom: 20px;
}
      section {
        padding: 90px;
      }
    </style>
  </head>
  <body>
   <div class="navbar">
    <img src="https://www.coep.org.in/sites/default/files/COEP_Tech_University_Logo%20%281%29.jpg" alt="Logo" class="logo">
  </a>
  <a href="Front.html" id = "home"><h1>Home</h1></a>
    <a href="#about"><h1>About</h1></a>
    <a href="http://127.0.0.1:5000"><h1>Login</h1></a>
    <a href="http://127.0.0.1:5001"><h1>Results</h1></a>
     <a href="#contact" id = "contact">
     <h1>Contact</h1></a>
  </div>
    
    <section id="main">
    <p id="heading"><b>Student Login</b></p>
    <form id="studentForm" action="/" method="POST">
      <h1>Enter your details</h1>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="mis">Mis:</label>
      <input type="text" id="mis" name="mis" required>
      <label for="attendance">Attendance (in %):</label>
      <input type="text" id="attendance" name="attendance" required>
      <label for="academics">CGPA:</label>
      <input type="text" id="academics" name="academics" required>
      <label for="extra">Extra Curricular:</label>
      <select id="extra" name="extra" required>
        <option value="">Select Your Choice</option>
        <option value="1 club">1 Club/Fest</option>
        <option value="2 clubs">2 Clubs/Fests</option>
        <option value="3 clubs">3 Clubs/fests</option>
        <option value="4 clubs">4 clubs/fests</option>
      </select>
      <input type="submit" value="Submit">
       <a href="http://127.0.0.1:5001">Next >></a>
    </form>
         </section>

    {% if success_message %}
      <p class="success-message">{{ success_message }}</p>
    {% endif %}
  </body>
</html>

